[nosetests]
match = ^test
nocapture = 1
cover-package = voteit.site
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = voteit/site/locale
domain = voteit.site
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/site/locale/voteit.site.pot
width = 80

[init_catalog]
domain = voteit.site
input_file = voteit/site/locale/voteit.site.pot
output_dir = voteit/site/locale

[update_catalog]
domain = voteit.site
input_file = voteit/site/locale/voteit.site.pot
output_dir = voteit/site/locale
previous = true
