[nosetests]
match = ^test
nocapture = 1
cover-package = voteitsite
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = voteitsite/locale
domain = voteit.site
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteitsite/locale/voteit.site.pot
width = 80

[init_catalog]
domain = voteit.site
input_file = voteitsite/locale/voteit.site.pot
output_dir = voteitsite/locale

[update_catalog]
domain = voteit.site
input_file = voteitsite/locale/voteit.site.pot
output_dir = voteitsite/locale
previous = true
